# crmbf

./: pom.xml
src/main/java/com/t248/lmf/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/com/t248/lmf/crm/config/: FilterConfig.java  InterceptorConfig.java  JacksonConfig.java  PageSupport.java  RedisConfig.java
src/main/java/com/t248/lmf/crm/config/quartz/: CrmJob.java  MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/t248/lmf/crm/config/shiro/: MyShiroRealm.java  ShiorConfig.java
src/main/java/com/t248/lmf/crm/controller/: AnalyzeController.java  BasicController.java  ChanceController.java  CstServiceController.java  CustomerController.java  ExploitController.java  IndexController.java  PlanController.java  RegisController.java  RoleController.java  UserController.java
src/main/java/com/t248/lmf/crm/entity/: Activity.java  Chance.java  CstLost.java  Customer.java  Dict.java  Linkman.java  Orders.java  OrdersLine.java  Plan.java  Product.java  Right.java  Role.java  Storage.java  SysRoleRight.java  User.java
src/main/java/com/t248/lmf/crm/filter/: AuthorizationFilter.java  AuthorizationInterceptor.java
src/main/java/com/t248/lmf/crm/mapper/: MyObjectMapper.java
src/main/java/com/t248/lmf/crm/repository/: ActivityRepostitor.java  ChanceRepostitor.java  CstLostRepostitor.java  CstServiceRepostitor.java  CustomerRepostitor.java  DictRepostitor.java  LinkmanRepostitor.java  OrdersRepostitor.java  PlanRepostitor.java  ProductRepostitor.java  RightRepostitory.java  RoleRepository.java  StorageRepostitor.java  SysRoleRightRepostitor.java  UserRepository.java
src/main/java/com/t248/lmf/crm/service/: AnalyzeService.java  ChanceService.java  CstServiceService.java  CustomerService.java  DictService.java  IRoleService.java  IUserService.java  MailService.java
src/main/java/com/t248/lmf/crm/service/impl/: AnalyzeServiceImpl.java  ChanceServiceImpl.java  CstServiceServiceImpl.java  CustomerServiceImpl.java  DictServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServerImpl.java
src/main/java/com/t248/lmf/crm/util/: PdfUtil.java  ViewPDF.java
src/main/java/com/t248/lmf/crm/vo/: DictInfo.java  UserInfo.java
src/main/java/com/t248/lmf/crm/web/interceptor/: AuthorizationInterceptor.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/static/css/: regist.css
src/main/resources/templates/: 403.html  echarts.html  login.html  main.html  regist.html
src/main/resources/templates/analyze/: fwlist.html  gclist.html  gxlist.html  lslist.html
src/main/resources/templates/basic/fwlx/: add.html  edit.html  list.html
src/main/resources/templates/basic/khdj/: add.html  edit.html  list.html
src/main/resources/templates/basic/khdq/: add.html  edit.html  list.html
src/main/resources/templates/basic/product/: cpxxlist.html  kclist.html
src/main/resources/templates/common/: left.html
src/main/resources/templates/customer/: edit.html  list.html
src/main/resources/templates/customer/atv/: add.html  edit.html  list.html
src/main/resources/templates/customer/lkm/: add.html  edit.html  list.html
src/main/resources/templates/customer/odr/: edit.html  list.html
src/main/resources/templates/exploit/: edit.html  list.html  upd.html  upd2.html
src/main/resources/templates/lost/: edit1.html  edit2.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/sal/: add.html  edit.html  list.html  upd.html
src/main/resources/templates/service/: addsiv.html  editcl.html  editfk.html  editgd.html  listcl.html  listfk.html  listgd.html  listsiv.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/t248/lmf/crm/: RedisApplicationTests.java  ShiroTester.java  TestAuthorization.java
